<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGame">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/monument_extended"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/back_button">

    </Button>

    <Button
        android:id="@+id/forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/monument_extended"
        android:text="Score View"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="10sp">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:fontFamily="@font/druk_wide_bold"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/letsPlay"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/brand_blue"
        android:textSize="25sp" />

    <include
        layout="@layout/images"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="250dp" />

    <TextView
        android:id="@+id/tv_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="190dp"
        android:background="@color/brand_blue"
        android:fontFamily="@font/monument_extended"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="0 of 6 matches"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Chronometer
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="190dp"
        android:layout_marginRight="10dp"
        android:background="@color/brand_blue"
        android:fontFamily="@font/monument_extended"
        android:padding="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>